is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Skedl.App
build_property.ProjectDir = C:\Users\orex\source\repos\Skedl\Skedl.App\Skedl.App\

[C:/Users/orex/source/repos/Skedl/Skedl.App/Skedl.App/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Skedl.App.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/orex/source/repos/Skedl/Skedl.App/Skedl.App/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Skedl.App.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/orex/source/repos/Skedl/Skedl.App/Skedl.App/Pages/AuthPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Skedl.App.Pages.AuthPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AuthPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AuthPage.xaml

[C:/Users/orex/source/repos/Skedl/Skedl.App/Skedl.App/Pages/ChooseUniversityPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Skedl.App.Pages.ChooseUniversityPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ChooseUniversityPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ChooseUniversityPage.xaml

[C:/Users/orex/source/repos/Skedl/Skedl.App/Skedl.App/Pages/GroupsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Skedl.App.Pages.GroupsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\GroupsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\GroupsPage.xaml

[C:/Users/orex/source/repos/Skedl/Skedl.App/Skedl.App/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Skedl.App.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[C:/Users/orex/source/repos/Skedl/Skedl.App/Skedl.App/Pages/RegPages/BioPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Skedl.App.Pages.RegPages.BioPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RegPages\BioPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RegPages\BioPage.xaml

[C:/Users/orex/source/repos/Skedl/Skedl.App/Skedl.App/Pages/RegPages/MailConfirmPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Skedl.App.Pages.RegPages.MailConfirmPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RegPages\MailConfirmPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RegPages\MailConfirmPage.xaml

[C:/Users/orex/source/repos/Skedl/Skedl.App/Skedl.App/Pages/RegPages/MailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Skedl.App.Pages.RegPages.MailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RegPages\MailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RegPages\MailPage.xaml

[C:/Users/orex/source/repos/Skedl/Skedl.App/Skedl.App/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Skedl.App.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/orex/source/repos/Skedl/Skedl.App/Skedl.App/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Skedl.App.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
