is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestNavigation
build_property.ProjectDir = C:\Users\orex\source\repos\Skedl\TestNavigation\TestNavigation\

[C:/Users/orex/source/repos/Skedl/TestNavigation/TestNavigation/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestNavigation.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/orex/source/repos/Skedl/TestNavigation/TestNavigation/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestNavigation.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/orex/source/repos/Skedl/TestNavigation/TestNavigation/AppShellTab.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestNavigation.AppShellTab.xaml
build_metadata.AdditionalFiles.TargetPath = AppShellTab.xaml
build_metadata.AdditionalFiles.RelativePath = AppShellTab.xaml

[C:/Users/orex/source/repos/Skedl/TestNavigation/TestNavigation/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestNavigation.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/orex/source/repos/Skedl/TestNavigation/TestNavigation/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestNavigation.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/orex/source/repos/Skedl/TestNavigation/TestNavigation/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestNavigation.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/orex/source/repos/Skedl/TestNavigation/TestNavigation/StackPage1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestNavigation.StackPage1.xaml
build_metadata.AdditionalFiles.TargetPath = StackPage1.xaml
build_metadata.AdditionalFiles.RelativePath = StackPage1.xaml

[C:/Users/orex/source/repos/Skedl/TestNavigation/TestNavigation/StackPage2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestNavigation.StackPage2.xaml
build_metadata.AdditionalFiles.TargetPath = StackPage2.xaml
build_metadata.AdditionalFiles.RelativePath = StackPage2.xaml

[C:/Users/orex/source/repos/Skedl/TestNavigation/TestNavigation/StackPage3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestNavigation.StackPage3.xaml
build_metadata.AdditionalFiles.TargetPath = StackPage3.xaml
build_metadata.AdditionalFiles.RelativePath = StackPage3.xaml

[C:/Users/orex/source/repos/Skedl/TestNavigation/TestNavigation/TabPage1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestNavigation.TabPage1.xaml
build_metadata.AdditionalFiles.TargetPath = TabPage1.xaml
build_metadata.AdditionalFiles.RelativePath = TabPage1.xaml

[C:/Users/orex/source/repos/Skedl/TestNavigation/TestNavigation/TabPage2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestNavigation.TabPage2.xaml
build_metadata.AdditionalFiles.TargetPath = TabPage2.xaml
build_metadata.AdditionalFiles.RelativePath = TabPage2.xaml
