# Skedl

./: .gitignore
Skedl.Api/: .gitignore  Skedl.Api.sln
Skedl.Api/Skedl.Api/: Program.cs  Skedl.Api.csproj  appsettings.Development.json  appsettings.Home.json  appsettings.json
Skedl.Api/Skedl.Api/Controllers/: ApiController.cs  HomeController.cs  SpbguController.cs
Skedl.Api/Skedl.Api/Models/: Group.cs  ScheduleDay.cs  ScheduleLecture.cs  ScheduleLectureLocation.cs  ScheduleLectureStatus.cs  ScheduleLectureSubject.cs  ScheduleLectureTeacher.cs  ScheduleLectureTime.cs  ScheduleWeek.cs  User.cs
Skedl.Api/Skedl.Api/Properties/: launchSettings.json
Skedl.Api/Skedl.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Skedl.Api/Skedl.Api/Services/: DatabaseContext.cs
Skedl.Api/Skedl.Api/Services/Databases/: DatabaseSpbgu.cs
Skedl.Api/Skedl.Api/Services/UserService/: IUserService.cs  UserService.cs
Skedl.App/: .gitignore  Skedl.App.sln
Skedl.AuthService/: .gitignore  (+1 more)
Skedl.AuthService/Skedl.AuthService/: Program.cs  Skedl.AuthService.csproj  appsettings.Development.json  appsettings.Home.json  appsettings.json
Skedl.AuthService/Skedl.AuthService/Controllers/: AuthController.cs  HomeController.cs
Skedl.AuthService/Skedl.AuthService/Models/: Group.cs  RecoverPasswordModel.cs  RefreshToken.cs  RefreshTokenModel.cs  RegisterModel.cs  User.cs  UserCode.cs  UserDto.cs  UserRegister.cs
Skedl.AuthService/Skedl.AuthService/Properties/: launchSettings.json
Skedl.AuthService/Skedl.AuthService/Properties/PublishProfiles/: FolderProfile.pubxml
Skedl.AuthService/Skedl.AuthService/Services/: DatabaseContext.cs
Skedl.AuthService/Skedl.AuthService/Services/CodeGeneration/: CodeGenerator.cs  ICodeGenerator.cs
Skedl.AuthService/Skedl.AuthService/Services/FileService/: FileService.cs  IFileService.cs
Skedl.AuthService/Skedl.AuthService/Services/MailService/: GmailService.cs  IMailService.cs
Skedl.AuthService/Skedl.AuthService/Services/UserService/: IUserService.cs  UserService.cs
Skedl.AuthService/Skedl.AuthService/ViewModels/: AuthorizationViewModel.cs
Skedl.AuthService/Skedl.AuthService/Views/Auth/: Authorization.cshtml
Skedl.AuthService/Skedl.AuthService/Views/Shared/: _Layout.cshtml
Skedl.DataCatcher/Skedl.DataCatcher/: Program.cs  Skedl.DataCatcher.csproj  appsettings.Home.json  appsettings.json
Skedl.DataCatcher/Skedl.DataCatcher/Controllers/: HomeController.cs  SpbguController.cs
Skedl.DataCatcher/Skedl.DataCatcher/Models/DB/: Group.cs  ScheduleDay.cs  ScheduleLecture.cs  ScheduleLectureLocation.cs  ScheduleLectureStatus.cs  ScheduleLectureSubject.cs  ScheduleLectureTeacher.cs  ScheduleLectureTime.cs  ScheduleWeek.cs
Skedl.DataCatcher/Skedl.DataCatcher/Models/DTO/: GroupDto.cs  ScheduleDayDto.cs  ScheduleLectureDto.cs  ScheduleLectureStatus.cs  ScheduleWeekDto.cs
Skedl.DataCatcher/Skedl.DataCatcher/Properties/: launchSettings.json
Skedl.DataCatcher/Skedl.DataCatcher/Services/DatabaseContexts/: DatabaseSpbgu.cs
Skedl.DataCatcher/Skedl.DataCatcher/Services/HttpServices/: HttpService.cs  IHttpService.cs
Skedl.DataCatcher/Skedl.DataCatcher/Services/Quartz/: DIJobFactory.cs  QuartzService.cs
Skedl.DataCatcher/Skedl.DataCatcher/Services/Quartz/Jobs/: SpbguCatcherJob.cs
Skedl.DataCatcher/Skedl.DataCatcher/Services/Quartz/Jobs/Spbgu/: GroupCatchJob.cs  ScheduleCatchJob.cs  SpbguGroupCatchJob.cs  SpbguScheduleCatchJob.cs  SpbguScheduleDeleteJob.cs
Skedl.DataCatcher/Skedl.DataCatcher/Services/RabbitMqServices/: IRabbitMqService.cs  RabbitMqService.cs
Skedl.DataCatcher/Skedl.DataCatcher/Services/Spbgu/: ISpbguGroupCatch.cs  ISpbguScheduleCatch.cs  ISpbguScheduleDelete.cs  SpbguGroupCatch.cs  SpbguScheduleCatch.cs  SpbguScheduleDelete.cs
Skedl.DataCatcher/Skedl.DataCatcher/Services/UserService/: IUserService.cs  UserService.cs
Skedl.DataStorage/Skedl.DataStorage/: Program.cs  Skedl.DataStorage.csproj
Skedl.DataStorage/Skedl.DataStorage/Controllers/: ApiController.cs  DataController.cs
Skedl.DataStorage/Skedl.DataStorage/Models/: Group.cs
Skedl.DataStorage/Skedl.DataStorage/Models/ApiModels/: BaseLink.cs  EduProgramme.cs  FieldOfStudy.cs
Skedl.DataStorage/Skedl.DataStorage/Properties/: launchSettings.json
Skedl.DataStorage/Skedl.DataStorage/Services/: ApiClient.cs  BackTask.cs  DatabaseContext.cs
Skedl.DataStorage/Skedl.DataStorage/Services/Data/: DataCatcher.cs  HelloJob.cs  IDataCatcher.cs
Skedl.DataStorage/Skedl.DataStorage/Services/Data/DataGroup/: GroupService.cs  IGroupService.cs
Skedl.DataStorage/Skedl.DataStorage/Services/DatabaseContexts/: DatabaseSpbgu.cs
Skedl.DataStorage/Skedl.DataStorage/Services/RabbitMq/: IRabbitMqService.cs  RabbitMqConsumer.cs  RabbitMqProducer.cs
Skedl.DataStorage/Skedl.DataStorage/Services/RabbitMqServices/: IRabbitMqService.cs  RabbitMqService.cs
Skedl.DataStorage/Skedl.DataStorage/Services/UserService/: IUserService.cs  UserService.cs
Skedl.DataStorage/Skedl.DataStorage/Services/huiznaet/: HelloJob.cs  Huiznaetkaktebyanazvazz.cs
(+179 files in other folders)
