is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Skedl.App
build_property.ProjectDir = C:\Users\vipbo\source\repos\Skedl\Skedl.App\Skedl.App\

[C:/Users/vipbo/source/repos/Skedl/Skedl.App/Skedl.App/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Skedl.App.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/vipbo/source/repos/Skedl/Skedl.App/Skedl.App/AppShellAuth.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Skedl.App.AppShellAuth.xaml
build_metadata.AdditionalFiles.TargetPath = AppShellAuth.xaml
build_metadata.AdditionalFiles.RelativePath = AppShellAuth.xaml

[C:/Users/vipbo/source/repos/Skedl/Skedl.App/Skedl.App/AppShellHome.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Skedl.App.AppShellHome.xaml
build_metadata.AdditionalFiles.TargetPath = AppShellHome.xaml
build_metadata.AdditionalFiles.RelativePath = AppShellHome.xaml

[C:/Users/vipbo/source/repos/Skedl/Skedl.App/Skedl.App/Pages/AuthPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Skedl.App.Pages.AuthPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AuthPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AuthPage.xaml

[C:/Users/vipbo/source/repos/Skedl/Skedl.App/Skedl.App/Pages/ChooseUniversityPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Skedl.App.Pages.ChooseUniversityPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ChooseUniversityPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ChooseUniversityPage.xaml

[C:/Users/vipbo/source/repos/Skedl/Skedl.App/Skedl.App/Pages/GroupsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Skedl.App.Pages.GroupsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\GroupsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\GroupsPage.xaml

[C:/Users/vipbo/source/repos/Skedl/Skedl.App/Skedl.App/Pages/Home/AccountPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Skedl.App.Pages.Home.AccountPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Home\AccountPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Home\AccountPage.xaml

[C:/Users/vipbo/source/repos/Skedl/Skedl.App/Skedl.App/Pages/Home/SchedulePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Skedl.App.Pages.Home.SchedulePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Home\SchedulePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Home\SchedulePage.xaml

[C:/Users/vipbo/source/repos/Skedl/Skedl.App/Skedl.App/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Skedl.App.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[C:/Users/vipbo/source/repos/Skedl/Skedl.App/Skedl.App/Pages/RegPages/BioPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Skedl.App.Pages.RegPages.BioPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RegPages\BioPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RegPages\BioPage.xaml

[C:/Users/vipbo/source/repos/Skedl/Skedl.App/Skedl.App/Pages/RegPages/MailConfirmPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Skedl.App.Pages.RegPages.MailConfirmPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RegPages\MailConfirmPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RegPages\MailConfirmPage.xaml

[C:/Users/vipbo/source/repos/Skedl/Skedl.App/Skedl.App/Pages/RegPages/MailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Skedl.App.Pages.RegPages.MailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RegPages\MailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RegPages\MailPage.xaml

[C:/Users/vipbo/source/repos/Skedl/Skedl.App/Skedl.App/Pages/TestPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Skedl.App.Pages.TestPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\TestPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\TestPage.xaml

[C:/Users/vipbo/source/repos/Skedl/Skedl.App/Skedl.App/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Skedl.App.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/vipbo/source/repos/Skedl/Skedl.App/Skedl.App/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Skedl.App.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
