events {
  worker_connections 1024;
}

http {
  upstream stream_rabbitmq_manage {
    server rabbitmq:15672;
  }

  upstream stream_postgres_manage {
    server pgadmin:80;
  }

  upstream stream_auth{
    server auth;
  }

  upstream stream_api{
    server api;
  }

  server {
    listen 80;
    server_name skedl.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name skedl.ru;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/skedl.ru-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/skedl.ru-0001/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    location / {
      proxy_pass http://example.org;
    }

    location /manage/rabbitmq {
      if ($request_uri ~* "/manage/rabbitmq/(.*)") {
        proxy_pass http://stream_rabbitmq_manage/$1;
      }

      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /manage/pgadmin {
      proxy_pass http://stream_postgres_manage;
      proxy_redirect http:// $scheme://;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Script-Name /manage/pgadmin;
    }

    location /auth {
      proxy_pass http://stream_auth;
      proxy_redirect http:// $scheme://;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Script-Name /auth;
    }

    location /api {
      proxy_pass http://stream_api;
      proxy_redirect http:// $scheme://;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Script-Name /api;
    }
  }
}